#\u5FEB\u9012\u9E1F\u914D\u7F6E
kdniao_query_immediately=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
kdniao_EBusinessID=1280145
kdniao_appkey=17d409ca-d664-40ed-9dc5-8d77c90ea644
kdniao_dataType=2


#pinjun
pj_query_url=http://pop-api.pjbest.com/pop-apis
pj_appSecrect=321D15FCC12CA89AFB3FB9EE1687803A
pj_appkey=2f9a79f4
pj_format=json
pj_version=1.0.0