##云信请求地址
##http://h.1069106.com:1210/Services/MsgSend.asmx/SendMsg
yunxin.send.url=http://120.55.197.77:1210/Services/MsgSend.asmx/SendMsg

##\u9009\u62E9\u77ED\u4FE1\u901A\u9053
sms.choice.agentcode=YX
sms.choice.agentDHcode=DH

##云信账号
yunxin.account=SHBXSCF

##云信密码
yunxin.pswd=SHBXScf852

##大汉账号
dahan.account=dh11241

##大汉密码
dahan.password=sAM2APXr

##大汉子码
dahan.subcode=11241

##大汉三通营销账号
batch.dahan.account=dh11242
batch.dahan.password=HaMc2Lsd
batch.dahan.subcode=11242


##大汉请求地址
dahan.send.url=http://www.dh3t.com

##短信内容
yunxin.charge.content=\u60A8\u5DF2\u6210\u529F\u5145\u503C@amount@\u5143\uFF0C\u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u8054\u7CFB\u5BA2\u670D\:400-666-9826